cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=cloudleaf
cassandra.userid=cloudleaf
cassandra.password=cloudleaf

spring.data.cassandra.consistency-level=${CASSANDRA_CONSISTENCY_LEVEL:quorum}
spring.data.cassandra.serial-consistency-level=local_serial
