# Samples

cloudos/: pom.xml
cloudos/src/main/java/com/sdixit/cloudos/: CloudosApplication.java  DBConfig.java  PolicyExecutor.java  UserPolicyExecutor.java
cloudos/src/main/java/com/sdixit/cloudos/dto/: PolicyDTO.java
cloudos/src/main/java/com/sdixit/cloudos/entity/: Policy.java  PolicyCondition.java  PolicyRepository.java  UserPolicy.java  UserPolicyRepository.java
cloudos/src/main/java/com/sdixit/cloudos/services/: PolicyService.java  UserPolicyService.java
cloudos/src/main/java/com/sdixit/cloudos/services/impl/: PolicyServiceImpl.java  UserPolicyServiceImpl.java
cloudos/src/main/java/com/sdixit/cloudos/utils/: SecurityUtils.java
cloudos/src/main/resources/: application.properties
